# primer_servlet_conexion_bdd_git

./: pom.xml
src/main/java/com/mycompany/primerservlet/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/primerservlet/servlets/: SvDeleteUsuario.java  SvUsuarios.java
src/main/java/logica/: ControladorLogica.java  Usuario.java
src/main/java/persistence/: ControladorPersistencia.java  UsuarioJpaController.java
src/main/webapp/: index.jsp  mostrarUsuarios.jsp
